cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4526f373d52787fbb6efb1f3c967a757a9bd5684a5e49d689c97a6fdd9c14e0

name:           rocksdb-haskell
version:        0.1.0.0
synopsis:       Haskell bindings to RocksDB
description:    From <http://rocksdb.org>:
                .
                RocksDB is an embeddable persistent key-value store for fast storage. RocksDB can also be the foundation for a client-server database but our current focus is on embedded workloads.
                .
                RocksDB builds on LevelDB to be scalable to run on servers with many CPU cores, to efficiently use fast storage, to support IO-bound, in-memory and write-once workloads, and to be flexible to allow for innovation.
category:       Database, FFI
stability:      Experimental
homepage:       https://github.com/daleiz/rocksdb-haskell
bug-reports:    http://github.com/daleiz/rocksdb-haskell/issues
author:         Kim Altintop, Alexander Thiemann, Wangbin et.al. (see AUTHORS file)
maintainer:     Wangbin <wangbin@emqx.io>
license:        BSD3
license-file:   LICENSE
tested-with:    ghc == 8.8.3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/daleiz/rocksdb-haskell.git

library
  exposed-modules:
      Database.RocksDB
      Database.RocksDB.Base
      Database.RocksDB.C
      Database.RocksDB.Internal
      Database.RocksDB.Iterator
      Database.RocksDB.Types
  other-modules:
      Paths_rocksdb_haskell
  hs-source-dirs:
      src
  other-extensions: CPP ForeignFunctionInterface EmptyDataDecls RecordWildCards
  ghc-options: -Wall -funbox-strict-fields
  extra-libraries:
      rocksdb
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , data-default
    , directory
    , filepath
    , resourcet
    , transformers
  default-language: Haskell2010

test-suite rocksdb-tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_rocksdb_haskell
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conduit
    , data-default
    , hspec
    , hspec-expectations
    , process
    , resourcet
    , rocksdb-haskell
    , temporary
    , transformers
  default-language: Haskell2010
